# mariaDB 연결
spring.profiles.include=db

# 로그 설정
logging.level.org.hibernate.SQL=DEBUG
loggin.level.com.board=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

# pretty sql
spring.jpa.properties.hibernate.format_sql=true